\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del proyecto}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Learning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cloud}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trabajos relacionados}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Extracción y recoleccion de datos}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introducción}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Proceso de extracción}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Datos obtenidos}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Experimentación con deep learning}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introducción}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Preprocesado de los datos}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Experimentos realizados y resultados}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Evaluación de los resultados}{8}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Cloud y despliegue de la aplicación}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducción}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Arquitectura cloud (diagrama)}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Resultado y funcionamiento (alguna imagen)}{9}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{11}{chapter.4}%
\contentsline {chapter}{\numberline {A}Anexo 1}{13}{appendix.A}%
\contentsfinish 
